MONGO_URI=mongodb+srv://extrawedding17:extrawedding17@cluster0.6tvbi0q.mongodb.net/TaskDona?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0f15d8c0a271d9e13e1c3ab88cf59273a0fc23df7eaa8b48c92e3d164a1d7c41
